<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>Manufacturing</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="../https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
    <div class="art-sheet clearfix">
<header class="art-header">
<div class="art-slider art-slidecontainerheader" data-width="1000" data-height="200">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideheader0">

</div>
<div class="art-slide-item art-slideheader1">

</div>
<div class="art-slide-item art-slideheader2">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorheader" data-left="93.6">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="70.39%">
    <a href="#">UNITED TOBACCO GROUP (UTG)</a>
</h1>




                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../main.html" class="">Main</a></li><li><a href="../products.html" class="">Products</a></li><li><a href="../contact-us.html" class="">Contact Us</a></li><li><a href="../about-us.html" class="">About Us</a></li><li><a href="../car-reviews.html" class="">Articles</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Manufacturing</h2>
                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postpdficon"></span>
                     | <span class="art-postprinticon"></span>
                     | <span class="art-postemailicon"></span>
                                    </div>
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><img alt="" width="350" height="178" src="../images/tob2.jpg" style="float: left; margin-right: 20px;" class=""></p>
         
        <p>Hundreds of chemicals are used in the manufacturing of tobacco, as these additives make it easier to inhale the smoke into the lungs and also mean that tobacco companies can use less tobacco for the production of each cigarette.<!--CUT--> Manufacturers are now using more reconstituted tobacco which makes it easier to add chemicals and now allows them to also use leaf stems and tobacco dust which in hindsight would have been discarded.</p><p>&nbsp;Selected additives and effects Ammonia: changes pH and may increase nicotine absorption Flavourings: enhance taste Sweeteners: make more palatable Eugenol and Menthol: numb throat and facilitate inhalation Cocoa: dilate airways Others: mask smell and invisibility of side stream smoke Other additives: ammonia, ammonium, hydroxide, beta-carotene, gentian root extract, levulinic acid, patchouli oil, urea, methylcyclopentenolene, snakeroot oil Source: The Tobacco Atlas, Mackay, J (2004) <span style="font-weight: bold;"></span></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<p>United Tobacco Group,Copyright © 2019, . All Rights Reserved.</p>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>